# Efecsglobal_School_Management_System

./: .env.example  README.md  docker-compose.yml
backend/: pom.xml
backend/academic-service/: Dockerfile  pom.xml
backend/academic-service/src/main/java/com/edumanageng/academic/: AcademicServiceApplication.java
backend/academic-service/src/main/java/com/edumanageng/academic/controller/: AcademicController.java
backend/academic-service/src/main/java/com/edumanageng/academic/dto/: RecordResultRequest.java  ResultResponse.java
backend/academic-service/src/main/java/com/edumanageng/academic/entity/: Result.java  Subject.java
backend/academic-service/src/main/java/com/edumanageng/academic/exception/: AcademicException.java  GlobalExceptionHandler.java
backend/academic-service/src/main/java/com/edumanageng/academic/repository/: ResultRepository.java  SubjectRepository.java
backend/academic-service/src/main/java/com/edumanageng/academic/service/: AcademicService.java
backend/academic-service/src/main/resources/db/migration/: V1__init_academic_schema.sql
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/edumanageng/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/edumanageng/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/edumanageng/gateway/filter/: JwtAuthenticationFilter.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/edumanageng/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/edumanageng/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/edumanageng/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/edumanageng/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
backend/auth-service/src/main/java/com/edumanageng/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/edumanageng/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/edumanageng/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/edumanageng/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/edumanageng/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/config/: financial-service.yml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/edumanageng/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/edumanageng/file/controller/: FileController.java
backend/file-service/src/main/java/com/edumanageng/file/entity/: FileMetadata.java
backend/file-service/src/main/java/com/edumanageng/file/repository/: FileMetadataRepository.java
backend/file-service/src/main/java/com/edumanageng/file/service/: FileStorageService.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/main/resources/db/migration/: V1__init_file_schema.sql
backend/financial-service/: Dockerfile  pom.xml
backend/financial-service/src/main/java/com/edumanageng/financial/: FinancialServiceApplication.java
backend/financial-service/src/main/java/com/edumanageng/financial/controller/: FinancialController.java
backend/financial-service/src/main/java/com/edumanageng/financial/entity/: FeeStructure.java  Payment.java
backend/financial-service/src/main/java/com/edumanageng/financial/repository/: FeeStructureRepository.java  PaymentRepository.java
backend/financial-service/src/main/java/com/edumanageng/financial/service/: FinancialService.java
backend/financial-service/src/main/resources/: application.yml
backend/financial-service/src/main/resources/db/migration/: V1__init_financial_schema.sql
backend/guardian-service/: Dockerfile  pom.xml
backend/guardian-service/src/main/java/com/edumanageng/guardian/: GuardianServiceApplication.java
backend/guardian-service/src/main/java/com/edumanageng/guardian/controller/: GuardianController.java
backend/guardian-service/src/main/java/com/edumanageng/guardian/entity/: Guardian.java  GuardianStudentLink.java
backend/guardian-service/src/main/java/com/edumanageng/guardian/exception/: GlobalExceptionHandler.java  GuardianException.java
backend/guardian-service/src/main/resources/db/migration/: V1__init_guardian_schema.sql
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/edumanageng/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
backend/school-service/: Dockerfile  pom.xml
backend/school-service/src/main/java/com/edumanageng/school/: SchoolServiceApplication.java
backend/school-service/src/main/resources/db/migration/: V1__init_school_schema.sql
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/java/com/edumanageng/registry/: ServiceRegistryApplication.java
backend/student-service/: Dockerfile  pom.xml
backend/student-service/src/main/java/com/edumanageng/student/: StudentServiceApplication.java
backend/student-service/src/main/resources/: application.yml
backend/student-service/src/main/resources/db/migration/: V1__init_student_schema.sql
frontend/: index.html  nginx.conf  package.json  (+1 more)
(+43 files in other folders)
